<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Bound.fs" />
		<Compile Include="Value.fs" />
		<Compile Include="Interpreter.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../Core/Core.fsproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="7.0.400" />
	</ItemGroup>

</Project>
