# HERO-ML

./: .gitignore  HERO-ML.sln  LICENSE  LICENSE.txt  README.md
example_programs/: eratosthenes.hml  game_of_life.hml  matrix_mult.hml  max.hml  max_2.hml  radix.hml
src/Core/: AST.fs  Core.fsproj  Error.fs  Pretty_Print.fs  Source_Ref.fs
src/Core/Parser/: Lexer.fsl  Lexer_Interface.fs  Parser.fsy  Parser_Wrapper.fs  Type_Analysis.fs
src/Core/Parser/Generated files/: Lexer.fs  Parser.fs  Parser.fsi
src/Interpreter/: Bound.fs  Interpreter.fs  Interpreter.fsproj  Program.fs  Value.fs
tests/Unit_Tests/: Test_Abst_Array.fs  Test_Bound.fs  Test_forall.fs  Test_foreach.fs  Test_static.fs  Test_undef_error.fs  Tests_Common.fs  Unit_Tests.fsproj
