<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>

		<IsPackable>false</IsPackable>
		<GenerateProgramFile>false</GenerateProgramFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Tests_Common.fs" />
		<Compile Include="Test_static.fs" />
		<Compile Include="Test_Bound.fs" />
		<Compile Include="Test_Abst_Array.fs" />
		<Compile Include="Test_undef_error.fs" />
		<Compile Include="Test_forall.fs" />
		<Compile Include="Test_foreach.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../../src/Interpreter/Interpreter.fsproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="7.0.400" />
	</ItemGroup>

</Project>
